"use client";

import { useState } from "react";
import { AnimatePresence, motion } from "framer-motion";
import { Stethoscope, X } from "lucide-react";

export default function TreatmentApproach() {
  const [open, setOpen] = useState(false);

  return (
    <section className="flex justify-center pb-12 bg-white">
      <button
        onClick={() => setOpen(true)}
        className="inline-flex items-center gap-2 bg-teal-700 text-white px-8 py-4 rounded-xl hover:bg-teal-800 transition mx-auto cursor-pointer"
      >
        <Stethoscope size={18} />
        Мой подход к лечению
      </button>

      <AnimatePresence>
        {open && (
          <motion.div
            onClick={() => setOpen(false)}
            className="fixed inset-0 z-50 bg-black/40 flex items-center justify-center p-4"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
          >
            <motion.div
              onClick={(e) => e.stopPropagation()}
              initial={{ scale: 0.95 }}
              animate={{ scale: 1 }}
              exit={{ scale: 0.95 }}
              className=" max-w-5xl w-full rounded-3xl max-h-[90vh] overflow-hidden"
            >
              <div className="bg-white max-w-5xl w-full rounded-3xl max-h-[90vh] overflow-y-auto p-8 relative">
                <button
                  onClick={() => setOpen(false)}
                  className="absolute top-4 right-4 text-gray-500 hover:text-black cursor-pointer"
                >
                  <X />
                </button>

                {/* 1 */}
                <div className="mb-8">
                  <h4 className="text-xl font-semibold text-teal-800 mb-3">
                    1. ДИАГНОСТИКА
                  </h4>
                  <p className="text-gray-700 leading-relaxed">
                    Ведет прием пациентов— оценка состояния пациента через
                    физический осмотр, анализ медицинской истории и назначение
                    дополнительных исследований.
                  </p>
                </div>

                {/* 2 */}
                <div className="mb-8">
                  <h4 className="text-xl font-semibold text-teal-800 mb-3">
                    2. ЛЕЧЕНИЕ:{" "}
                  </h4>

                  <p className="font-medium text-gray-900 mb-3">
                    Выполняет общехирургические манипуляции:{" "}
                  </p>
                  <ul className="list-disc pl-6 space-y-2 text-gray-700 mb-6">
                    <li>блокады;</li>
                    <li>внутрисуставные инъекции;</li>
                    <li>пункции крупных суставов;</li>
                    <li>устранение вывихов конечностей;</li>
                    <li>процедуру «Плазмотерапия (PRP-терапия)»;</li>
                    <li>ервичная и вторичная хирургическая обработка ран.</li>
                  </ul>

                  <p className="font-medium text-gray-900 mb-3">
                    Выполняет все виды оперативных вмешательств в условиях
                    стационара и поликлиники:{" "}
                  </p>
                  <ul className="list-disc pl-6 space-y-3 text-gray-700">
                    <li>
                      Эндопротезирование крупных суставов (Остеоартроз коленных
                      и тазобедренных суставов, асептический некроз головки
                      бедренной кости и мыщелков бедренной кости, перелом шейки
                      бедренной кости)
                    </li>

                    <li>
                      Оперативное лечение переломов - операции по поводу
                      закрытых и открытых переломов ключицы, лопатки, плеча,
                      предплечья, кисти, бедра, голени, стопы
                      (металлоостеосинтез накостный, интрамедулярный,
                      внеочаговый с использованием Аппарата Илизарова и
                      стержневого аппарата);
                    </li>

                    <li>
                      Лечебно-диагностическую артроскопию крупных суставов
                      (артроскопический шов и резекция менисков, открытая и
                      артроскопическая техника шва и пластики крестообразных
                      (ПКС, ЗКС) и коллатеральных связок коленного сустава,
                      удаление внутрисуставных тел.)
                    </li>

                    <li>
                      Хирургия стопы - деформации, например, Тейлора, Хаглунда,
                      молоткообразная или вальгусная деформация пальцев (Hallux
                      valgus); последствия неправильного сращения костей после
                      перелома; онихокриптоз (врастание ногтя); любые виды
                      плоскостопия; бурсит; артроз; хроническая боль в стопе;
                      повреждение связочного аппарата голеностопа, приводящего к
                      нестабильности стопы; пяточные шпоры; остеохонропатии —
                      болезнь Шинца, Келлера I и II; невринома Мортона;
                      доброкачественная опухоль, шов и пластику ахиллова
                      сухожилия;
                    </li>

                    <li>
                      Хирургия кисти - переломы со смещением; вывихи, не
                      поддающиеся закрытому вправлению; разрывы сухожилий;
                      деформирующий артроз, онемение и слабость в пальцах
                      (синдром запястного канала);стойкое онемение и слабость
                      кисти (синдром кубитального канала);контрактура Дюпюитрена
                      (значительное искривление пальцев); тяжёлые формы рубцовых
                      изменений; гигрома, липомы, фибромы, шов и пластику
                      сухожилий кисти вне зависимости от срока давности травмы;
                    </li>

                    <li>
                      Костная онкология{" "}
                      <ul className="list-disc pl-6 mt-2 space-y-2">
                        <li>
                          oБиопсия, удаление доброкачественных образований
                          костей с костной пластикой (Остеома, остеобластома,
                          энхондрома, остеохондрома, хондробластома,
                          неоссифицирующая фиброма, Фиброзная дисплазия,
                          остеобластокластома, остеокластома)
                        </li>
                        <li>
                          oБиопсия, удаление доброкачественных образований
                          мягких тканей (фиброма, липома, миома)
                        </li>
                      </ul>
                    </li>

                    <li>удаление металлоконструкций;</li>
                    <li>бурсэктомии при бурситах локтевого отростка</li>
                    <li>
                      операции при ложных суставах, несросшихся и неправильно
                      сросшихся переломах.
                    </li>
                  </ul>

                  <p className="font-medium text-gray-900 mt-6 mb-3">
                    Проводит консервативное лечение дегенеративно-дистрофических
                    заболеваний суставов:{" "}
                  </p>
                  <ul className="list-disc pl-6 text-gray-700">
                    <li>
                      остеоартроза крупных и мелких суставов современными
                      методиками.
                    </li>
                  </ul>
                </div>

                {/* 3 */}
                <div>
                  <h4 className="text-xl font-semibold text-teal-800 mb-3">
                    3. РЕАБИЛИТАЦИЯ{" "}
                  </h4>

                  <p className="text-gray-700 mb-3">
                    Проводит реабилитацию больных с травмой и заболеваниями
                    опорно-двигательного аппарата:
                  </p>

                  <ul className="list-disc pl-6 space-y-2 text-gray-700">
                    <li>
                      восстановление объема движений в суставе после
                      иммобилизации, замены суставов;
                    </li>
                    <li>разработку контрактур суставов;</li>
                  </ul>
                </div>
              </div>
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>
    </section>
  );
}
